<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 语音分段 输入的音频是一段话，将音频截成多个小段，每一个小段都包含一完整的话。使用代码：https://github.com/wblgers/py_speech_seg.git   安装Anaconda：https://www.jianshu.com/p/895bcd4430c9  （注意！最上面的是最老版本的安装文件，我们需要的是下面的新版本） 执行python multi_detec">
<meta name="keywords" content="大创">
<meta property="og:type" content="article">
<meta property="og:title" content="语音识别工作总结">
<meta property="og:url" content="http://yoursite.com/2019/04/08/语音识别工作总结/index.html">
<meta property="og:site_name" content="xnightmare">
<meta property="og:description" content="0x00 语音分段 输入的音频是一段话，将音频截成多个小段，每一个小段都包含一完整的话。使用代码：https://github.com/wblgers/py_speech_seg.git   安装Anaconda：https://www.jianshu.com/p/895bcd4430c9  （注意！最上面的是最老版本的安装文件，我们需要的是下面的新版本） 执行python multi_detec">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5ca9b9f18720d.png">
<meta property="og:updated_time" content="2019-04-08T02:30:01.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语音识别工作总结">
<meta name="twitter:description" content="0x00 语音分段 输入的音频是一段话，将音频截成多个小段，每一个小段都包含一完整的话。使用代码：https://github.com/wblgers/py_speech_seg.git   安装Anaconda：https://www.jianshu.com/p/895bcd4430c9  （注意！最上面的是最老版本的安装文件，我们需要的是下面的新版本） 执行python multi_detec">
<meta name="twitter:image" content="https://i.loli.net/2019/04/07/5ca9b9f18720d.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/08/语音识别工作总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>语音识别工作总结 | xnightmare</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xnightmare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">接纳不完美的自己</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/语音识别工作总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xnightmare">
      <meta itemprop="description" content="信息安全专业学生，喜欢心理学。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xnightmare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语音识别工作总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-08 09:53:46 / Geändert am: 10:30:01" itemprop="dateCreated datePublished" datetime="2019-04-08T09:53:46+08:00">2019-04-08</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-语音分段"><a href="#0x00-语音分段" class="headerlink" title="0x00 语音分段"></a>0x00 语音分段</h2><blockquote>
<p>输入的音频是一段话，将音频截成多个小段，每一个小段都包含一完整的话。<br>使用代码：<a href="https://github.com/wblgers/py_speech_seg.git" target="_blank" rel="noopener">https://github.com/wblgers/py_speech_seg.git</a></p>
</blockquote>
<ol>
<li>安装Anaconda：<a href="https://www.jianshu.com/p/895bcd4430c9" target="_blank" rel="noopener">https://www.jianshu.com/p/895bcd4430c9</a>  （注意！最上面的是最老版本的安装文件，我们需要的是下面的新版本）</li>
<li>执行<code>python multi_detect.py</code>，遇到报错缺少库就使用命令<code>conda install package_name</code>安装</li>
<li><code>librosa</code>比较特殊，需要用命令<code>conda install -c conda-forge librosa</code>安装</li>
<li>安装成功之后，在multi_detect.py中填入需要分段的音频路径，执行<code>python multi_detect.py</code>，就会在文件夹<code>save_audio</code>生成分段后的音频。</li>
</ol>
<h2 id="0x01-使用百度语音识别Python-SDK进行语音识别"><a href="#0x01-使用百度语音识别Python-SDK进行语音识别" class="headerlink" title="0x01 使用百度语音识别Python SDK进行语音识别"></a>0x01 使用百度语音识别Python SDK进行语音识别</h2><p>百度语音识别官方文档：<a href="http://ai.baidu.com/docs#/ASR-API/top" target="_blank" rel="noopener">http://ai.baidu.com/docs#/ASR-API/top</a></p>
<p><strong>注意事项：</strong></p>
<ol>
<li>编码问题<blockquote>
<p>格式支持：pcm（不压缩）、wav（不压缩，pcm编码）、amr（压缩格式）。推荐pcm 采样率 ：16000 固定值。 编码：16bit 位深的单声道。百度服务端会将非pcm格式，转为pcm格式，因此使用wav、amr会有额外的转换耗时。</p>
</blockquote>
</li>
</ol>
<p><strong>如果音频不是指定的格式，用在线音频格式转换或者格式工厂可能会出现编码错误，进而导致百度语音识别出一堆乱七八糟的东西，最好使用ffmpeg转换：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转码示例</span></span><br><span class="line">ffmpeg -y  -i test5.m4a  -acodec pcm_s16le -f s16le -ac 1 -ar 16000 test5.pcm</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>搜索模型问题<blockquote>
<p>搜索模型： 效果同手机百度搜索的语音输入。适合于短语识别，没有逗号。<br>输入法模型：效果同百度输入法的语音输入。适合于长句识别，有逗号。<br><img src="https://i.loli.net/2019/04/07/5ca9b9f18720d.png" alt=""></p>
</blockquote>
</li>
</ol>
<p><strong>代码示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> aip <span class="keyword">import</span> AipSpeech</span><br><span class="line"></span><br><span class="line"><span class="string">""" 你的 APPID AK SK """</span></span><br><span class="line">APP_ID = <span class="string">'你的 App ID'</span></span><br><span class="line">API_KEY = <span class="string">'你的 Api Key'</span></span><br><span class="line">SECRET_KEY = <span class="string">'你的 Secret Key'</span></span><br><span class="line"></span><br><span class="line">client = AipSpeech(APP_ID, API_KEY, SECRET_KEY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_file_content</span><span class="params">(filePath)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(filePath, <span class="string">'rb'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        <span class="keyword">return</span> fp.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 识别本地文件</span></span><br><span class="line">result = client.asr(get_file_content(<span class="string">'audio.pcm'</span>), <span class="string">'pcm'</span>, <span class="number">16000</span>, &#123;</span><br><span class="line">    <span class="string">'dev_pid'</span>: <span class="number">1536</span>,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># result是一个字典</span></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大创/" rel="tag"># 大创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Detatch-from-a-Docker-Container-without-Stopping-It/" rel="next" title="Detatch from a Docker Container without Stopping It">
                <i class="fa fa-chevron-left"></i> Detatch from a Docker Container without Stopping It
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/Vscode配置markdown主题-1/" rel="prev" title="Vscode配置markdown主题">
                Vscode配置markdown主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xnightmare</p>
              <div class="site-description motion-element" itemprop="description">信息安全专业学生，喜欢心理学。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-语音分段"><span class="nav-number">1.</span> <span class="nav-text">0x00 语音分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-使用百度语音识别Python-SDK进行语音识别"><span class="nav-number">2.</span> <span class="nav-text">0x01 使用百度语音识别Python SDK进行语音识别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnightmare</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
