<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="writeup 汇总 https://xz.aliyun.com/t/3150 https://mmmmmmlei.cn/2018/11/05/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B/ https://www.tuicoo">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="wp-骇极杯">
<meta property="og:url" content="http://yoursite.com/2018/11/04/wp-骇极杯/index.html">
<meta property="og:site_name" content="我喜欢你">
<meta property="og:description" content="writeup 汇总 https://xz.aliyun.com/t/3150 https://mmmmmmlei.cn/2018/11/05/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B/ https://www.tuicoo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811041134_661.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811041138_844.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811042206_659.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811042209_17.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811042238_536.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811051952_581.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811051924_774.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811051929_140.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811051948_934.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071710_360.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071714_832.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071716_900.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071720_265.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071721_493.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071724_202.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071725_105.png">
<meta property="og:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811071729_62.png">
<meta property="og:updated_time" content="2018-12-14T14:26:16.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wp-骇极杯">
<meta name="twitter:description" content="writeup 汇总 https://xz.aliyun.com/t/3150 https://mmmmmmlei.cn/2018/11/05/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B/ https://www.tuicoo">
<meta name="twitter:image" content="http://pdt2ibwo5.bkt.clouddn.com/201811041134_661.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/04/wp-骇极杯/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>wp-骇极杯 | 我喜欢你</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我喜欢你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我想要再试试</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/wp-骇极杯/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="人们说，人生最痛苦的事情，是在最无力的年纪，遇到了最想要照顾的人。但是，我想说，努力，就还有一线机会，可若是就此放弃，便是彻底的失败！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我喜欢你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wp-骇极杯

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-04 11:27:41" itemprop="dateCreated datePublished" datetime="2018-11-04T11:27:41+08:00">2018-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-14 22:26:16" itemprop="dateModified" datetime="2018-12-14T22:26:16+08:00">2018-12-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="writeup-汇总"><a href="#writeup-汇总" class="headerlink" title="writeup 汇总"></a>writeup 汇总</h1><ul>
<li><a href="https://xz.aliyun.com/t/3150" target="_blank" rel="noopener">https://xz.aliyun.com/t/3150</a></li>
<li><a href="https://mmmmmmlei.cn/2018/11/05/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B/" target="_blank" rel="noopener">https://mmmmmmlei.cn/2018/11/05/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B/</a></li>
<li><a href="https://www.tuicool.com/articles/QnuuMrn" target="_blank" rel="noopener">https://www.tuicool.com/articles/QnuuMrn</a></li>
<li>reverse: <a href="http://www.chinakaller.cn/doc/Shwas_Re_Wp.html" target="_blank" rel="noopener">http://www.chinakaller.cn/doc/Shwas_Re_Wp.html</a></li>
</ul>
<h1 id="cpp"><a href="#cpp" class="headerlink" title="cpp"></a>cpp</h1><p>刚拿到题目<a href="/2018/11/04/wp-骇极杯/cpp_dd1c054d73e92af0e5ad9c7ee1371bd5.zip" title="点击下载题目">点击下载题目</a>的时候发现里面主要有两个分支，一个输出”good job”，另外一个输出”you got it!”，猜测第一个分支是干扰项，直接先去分析第二个分支。</p>
<p>第二个分支是对a1的第二个字符开始，到最后一个字符结束，计算：<br><code>a1[j] = (a1[j]|a1[j-1])&amp;~(a1[j]&amp;a1[j-1])</code><br>看起来挺复杂的，分析之后其实就是  <code>a1[j] = a1[j] ^ a1[j-1]</code></p>
<p>最后和v10进行比较，如果相同就输出”you got it!”</p>
<p>而v10是一串常量：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811041134_661.png" alt=""></p>
<p>将字符串组合起来，尝试写脚本逆向，但是输出的结果是乱码，明显不是flag。</p>
<p>回头再去看程序，发现在第一个分支中也对输入进行了操作，具体来说，是对输入的每个字符，循环左移两位之后和该字符的序号进行异或，所以在脚本中又加入了这一部分，这次的结果前半截是对的，但是后面还是诡异的乱码：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811041138_844.png" alt=""></p>
<p>原来是因为在复制字符串的时候忘记修改位置了，应该是大小段序的问题，正确的字符串应该是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">最后附上解题脚本：</span><br><span class="line">```Python</span><br><span class="line">str = &quot;\x99\xB0\x87\x9E\x70\xE8\x41\x44\x05\x04\x8B\x9A\x74\xBC\x55\x58\xB5\x61\x8E\x36\xAC\x09\x59\xE5\x61\xDD\x3E\x3F\xB9\x15\xED\xD5&quot;</span><br><span class="line">len = len(str)</span><br><span class="line">list = list(str)</span><br><span class="line">print(list)</span><br><span class="line"></span><br><span class="line">for i in range(4):</span><br><span class="line">    for j in range(1, len):</span><br><span class="line">        list[-j] = chr(ord(list[-j]) ^ ord(list[-j-1]))</span><br><span class="line"></span><br><span class="line">str2 = &apos;&apos;.join(list)</span><br><span class="line">print(str2)</span><br><span class="line"></span><br><span class="line">for i in range(len):</span><br><span class="line">    list[i] = chr(ord(list[i]) ^ i)</span><br><span class="line">    list[i] = chr(((ord(list[i])&gt;&gt;2)&amp;0x3f) | (ord(list[i])&amp;0x03)&lt;&lt;6)</span><br><span class="line"></span><br><span class="line">str3 = &apos;&apos;.join(list)</span><br><span class="line">print(str3)</span><br></pre></td></tr></table></figure></p>
<p>最后得到flag: flag{W0w_y0u_m4st3r_C_p1us_p1us}</p>
<h1 id="easy-py"><a href="#easy-py" class="headerlink" title="easy_py"></a>easy_py</h1><p>题目是一个pyc文件：<a href="/2018/11/04/wp-骇极杯/easy_py_7857d04e6ba0e11d8f5cda2bcae66b1b.zip" title="点击下载题目">点击下载题目</a><br>拿到手第一反应是反编译，但是出错了，报错是说opcode错误：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811042206_659.png" alt=""><br>运行的时候同样也会报错：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811042209_17.png" alt=""></p>
<p>所以使用python的dis和marshal库来来获取文件中的信息，主要参考的是这篇博客：<br><a href="https://0x48.pw/2017/03/20/0x2f/" target="_blank" rel="noopener">记一次手撸CPython bytecode</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> dis, marshal</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">"easy_py.pyc"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.read(<span class="number">4</span>) </span><br><span class="line"><span class="string">'\x03\xf3\r\n'</span>   <span class="comment"># magic number</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.read(<span class="number">4</span>)</span><br><span class="line"><span class="string">'\xbe\xbc\xce['</span>  <span class="comment"># time</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>code = marshal.load(f)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>code</span><br><span class="line">&lt;code object &lt;module&gt; at <span class="number">0x7f5d71c9cb30</span>, file <span class="string">"easy_py.py"</span>, line <span class="number">1</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>code.co_names   <span class="comment"># 用到的变量名和函数名</span></span><br><span class="line">(<span class="string">'cmp'</span>, <span class="string">'raw_input'</span>, <span class="string">'flag'</span>, <span class="string">'m'</span>, <span class="string">'i'</span>, <span class="string">'ord'</span>, <span class="string">'exit'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>code.co_consts   <span class="comment"># 用到的常量</span></span><br><span class="line">(<span class="number">0</span>, <span class="number">10</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">29</span>, <span class="number">14</span>, <span class="number">22</span>, <span class="number">31</span>, <span class="number">57</span>, <span class="number">30</span>, <span class="number">9</span>, <span class="number">52</span>, <span class="number">27</span>, <span class="number">102</span>, <span class="number">-1</span>, <span class="string">'wrong'</span>, <span class="string">'right'</span>, <span class="keyword">None</span>, <span class="number">-103</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>code.co_code   <span class="comment"># 一般一条语句以0x00为结束</span></span><br><span class="line"><span class="string">'q\x06\x00d#3q\t\x00d\x00\x00d\x01\x00d\x02\x00d\x03\x00d\x04\x00d\x05\x00d\x02\x00d\x06\x00d\x06\x00d\x07\x00d\x08\x00d\t\x00d\n\x00d\x0b\x00d\x0c\x00g\x0f\x00Z\x00\x00e\x01\x00\x83\x00\x00Z\x02\x00d\x00\x00Z\x03\x00x[\x00e\x02\x00D]S\x00Z\x04\x00e\x05\x00e\x04\x00\x83\x01\x00\x0fd\r\x00@e\x05\x00e\x04\x00\x83\x01\x00d\x12\x00@BZ\x04\x00e\x04\x00e\x00\x00e\x03\x00\x19k\x02\x00r\x90\x00e\x03\x00\x0bd\x0e\x00\x17\x0bZ\x03\x00qI\x00qI\x00d\x0f\x00GHe\x06\x00\x83\x00\x00\x01qI\x00Wd\x10\x00GHd\x11\x00S'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.disassemble_string(code.co_code)</span><br><span class="line">          <span class="number">0</span> JUMP_ABSOLUTE       <span class="number">6</span></span><br><span class="line">          <span class="number">3</span> LOAD_CONST      <span class="number">13091</span> (<span class="number">13091</span>)</span><br><span class="line">    &gt;&gt;    <span class="number">6</span> JUMP_ABSOLUTE       <span class="number">9</span></span><br><span class="line">    &gt;&gt;    <span class="number">9</span> LOAD_CONST          <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line">         <span class="number">12</span> LOAD_CONST          <span class="number">1</span> (<span class="number">1</span>)</span><br><span class="line">         <span class="number">15</span> LOAD_CONST          <span class="number">2</span> (<span class="number">2</span>)</span><br><span class="line">         <span class="number">18</span> LOAD_CONST          <span class="number">3</span> (<span class="number">3</span>)</span><br><span class="line">         <span class="number">21</span> LOAD_CONST          <span class="number">4</span> (<span class="number">4</span>)</span><br><span class="line">         <span class="number">24</span> LOAD_CONST          <span class="number">5</span> (<span class="number">5</span>)</span><br><span class="line">         <span class="number">27</span> LOAD_CONST          <span class="number">2</span> (<span class="number">2</span>)</span><br><span class="line">         <span class="number">30</span> LOAD_CONST          <span class="number">6</span> (<span class="number">6</span>)</span><br><span class="line">         <span class="number">33</span> LOAD_CONST          <span class="number">6</span> (<span class="number">6</span>)</span><br><span class="line">         <span class="number">36</span> LOAD_CONST          <span class="number">7</span> (<span class="number">7</span>)</span><br><span class="line">         <span class="number">39</span> LOAD_CONST          <span class="number">8</span> (<span class="number">8</span>)</span><br><span class="line">         <span class="number">42</span> LOAD_CONST          <span class="number">9</span> (<span class="number">9</span>)</span><br><span class="line">         <span class="number">45</span> LOAD_CONST         <span class="number">10</span> (<span class="number">10</span>)</span><br><span class="line">         <span class="number">48</span> LOAD_CONST         <span class="number">11</span> (<span class="number">11</span>)</span><br><span class="line">         <span class="number">51</span> LOAD_CONST         <span class="number">12</span> (<span class="number">12</span>)</span><br><span class="line">         <span class="number">54</span> BUILD_LIST         <span class="number">15</span></span><br><span class="line">         <span class="number">57</span> STORE_NAME          <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line">         <span class="number">60</span> LOAD_NAME           <span class="number">1</span> (<span class="number">1</span>)</span><br><span class="line">         <span class="number">63</span> CALL_FUNCTION       <span class="number">0</span></span><br><span class="line">         <span class="number">66</span> STORE_NAME          <span class="number">2</span> (<span class="number">2</span>)</span><br><span class="line">         <span class="number">69</span> LOAD_CONST          <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line">         <span class="number">72</span> STORE_NAME          <span class="number">3</span> (<span class="number">3</span>)</span><br><span class="line">         <span class="number">75</span> SETUP_LOOP         <span class="number">91</span> (to <span class="number">169</span>)</span><br><span class="line">         <span class="number">78</span> LOAD_NAME           <span class="number">2</span> (<span class="number">2</span>)</span><br><span class="line">         <span class="number">81</span> GET_ITER       </span><br><span class="line">         <span class="number">82</span> FOR_ITER           <span class="number">83</span> (to <span class="number">168</span>)</span><br><span class="line">         <span class="number">85</span> STORE_NAME          <span class="number">4</span> (<span class="number">4</span>)</span><br><span class="line">         <span class="number">88</span> LOAD_NAME           <span class="number">5</span> (<span class="number">5</span>)</span><br><span class="line">         <span class="number">91</span> LOAD_NAME           <span class="number">4</span> (<span class="number">4</span>)</span><br><span class="line">         <span class="number">94</span> CALL_FUNCTION       <span class="number">1</span></span><br><span class="line">         <span class="number">97</span> UNARY_INVERT   </span><br><span class="line">         <span class="number">98</span> LOAD_CONST         <span class="number">13</span> (<span class="number">13</span>)</span><br><span class="line">        <span class="number">101</span> BINARY_AND     </span><br><span class="line">        <span class="number">102</span> LOAD_NAME           <span class="number">5</span> (<span class="number">5</span>)</span><br><span class="line">        <span class="number">105</span> LOAD_NAME           <span class="number">4</span> (<span class="number">4</span>)</span><br><span class="line">        <span class="number">108</span> CALL_FUNCTION       <span class="number">1</span></span><br><span class="line">        <span class="number">111</span> LOAD_CONST         <span class="number">18</span> (<span class="number">18</span>)</span><br><span class="line">        <span class="number">114</span> BINARY_AND     </span><br><span class="line">        <span class="number">115</span> BINARY_OR      </span><br><span class="line">        <span class="number">116</span> STORE_NAME          <span class="number">4</span> (<span class="number">4</span>)</span><br><span class="line">        <span class="number">119</span> LOAD_NAME           <span class="number">4</span> (<span class="number">4</span>)</span><br><span class="line">        <span class="number">122</span> LOAD_NAME           <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line">        <span class="number">125</span> LOAD_NAME           <span class="number">3</span> (<span class="number">3</span>)</span><br><span class="line">        <span class="number">128</span> BINARY_SUBSCR  </span><br><span class="line">        <span class="number">129</span> COMPARE_OP          <span class="number">2</span> (==)</span><br><span class="line">        <span class="number">132</span> POP_JUMP_IF_FALSE   <span class="number">144</span></span><br><span class="line">        <span class="number">135</span> LOAD_NAME           <span class="number">3</span> (<span class="number">3</span>)</span><br><span class="line">        <span class="number">138</span> UNARY_NEGATIVE </span><br><span class="line">        <span class="number">139</span> LOAD_CONST         <span class="number">14</span> (<span class="number">14</span>)</span><br><span class="line">        <span class="number">142</span> BINARY_ADD     </span><br><span class="line">        <span class="number">143</span> UNARY_NEGATIVE </span><br><span class="line">    &gt;&gt;  <span class="number">144</span> STORE_NAME          <span class="number">3</span> (<span class="number">3</span>)</span><br><span class="line">        <span class="number">147</span> JUMP_ABSOLUTE      <span class="number">73</span></span><br><span class="line">        <span class="number">150</span> JUMP_ABSOLUTE      <span class="number">73</span></span><br><span class="line">        <span class="number">153</span> LOAD_CONST         <span class="number">15</span> (<span class="number">15</span>)</span><br><span class="line">        <span class="number">156</span> PRINT_ITEM     </span><br><span class="line">        <span class="number">157</span> PRINT_NEWLINE  </span><br><span class="line">        <span class="number">158</span> LOAD_NAME           <span class="number">6</span> (<span class="number">6</span>)</span><br><span class="line">        <span class="number">161</span> CALL_FUNCTION       <span class="number">0</span></span><br><span class="line">        <span class="number">164</span> POP_TOP        </span><br><span class="line">        <span class="number">165</span> JUMP_ABSOLUTE      <span class="number">73</span></span><br><span class="line">    &gt;&gt;  <span class="number">168</span> POP_BLOCK      </span><br><span class="line">    &gt;&gt;  <span class="number">169</span> LOAD_CONST         <span class="number">16</span> (<span class="number">16</span>)</span><br><span class="line">        <span class="number">172</span> PRINT_ITEM     </span><br><span class="line">        <span class="number">173</span> PRINT_NEWLINE  </span><br><span class="line">        <span class="number">174</span> LOAD_CONST         <span class="number">17</span> (<span class="number">17</span>)</span><br><span class="line">        <span class="number">177</span> RETURN_VALUE</span><br></pre></td></tr></table></figure></p>
<p>本来是想要找到字节码中的错误，修正之后反编译生成.py文件来解题的，但是一直找不到错误点，干脆直接阅读反编译后的代码，理解逻辑。<br>这里主要参考：</p>
<ul>
<li><a href="https://github.com/Python/cpython/blob/2.7/Include/opcode.h" target="_blank" rel="noopener">指令码对应的助记符</a></li>
<li><a href="https://docs.python.org/2/library/dis.html#opcode-STOP_CODE" target="_blank" rel="noopener">每个助记符的功能</a></li>
<li><a href="https://bbs.pediy.com/thread-246683.htm" target="_blank" rel="noopener">.pyc文件字节码理解实例</a></li>
</ul>
<p>自己对代码的分析:<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811042238_536.png" alt=""><br>根据分析结果还原的python代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">m = [<span class="number">0</span>, <span class="number">10</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">29</span>, <span class="number">14</span>, <span class="number">7</span>, <span class="number">22</span>, <span class="number">22</span>, <span class="number">31</span>, <span class="number">57</span>, <span class="number">30</span>, <span class="number">9</span>, <span class="number">52</span>, <span class="number">27</span>]</span><br><span class="line">flag = input()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(flag)):</span><br><span class="line">	<span class="keyword">if</span> m[i] != ((~ord(flag[i]))&amp;<span class="number">102</span>)|(ord(flag[i])&amp;<span class="number">-103</span>):</span><br><span class="line">		print(<span class="string">"wrong"</span>)</span><br><span class="line">		exit()</span><br><span class="line">print(<span class="string">"right"</span>)</span><br></pre></td></tr></table></figure></p>
<p>直接使用最直接的方法逆向，遍历所有可打印字符经过运算过后的值，然后人工一个个对应出flag：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> string.printable: </span><br><span class="line">    i = ((~ord(x))&amp;<span class="number">102</span>)|(ord(x)&amp;<span class="number">-103</span>)</span><br><span class="line">    print(x,<span class="string">": "</span>, i)</span><br></pre></td></tr></table></figure></p>
<p>部分输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0 :  86</span><br><span class="line">1 :  87</span><br><span class="line">2 :  84</span><br><span class="line">3 :  85</span><br><span class="line">4 :  82</span><br><span class="line">5 :  83</span><br><span class="line">6 :  80</span><br><span class="line">7 :  81</span><br><span class="line">8 :  94</span><br><span class="line">9 :  95</span><br><span class="line">a :  7</span><br><span class="line">b :  4</span><br><span class="line">c :  5</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.tuicool.com/articles/QnuuMrn?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">补充一个类似于爆破的脚本，从其他人的writeup中看到的-点击查看</a></p>
<p>最后得到flag: flag{happy_xoR}</p>
<h1 id="whatisit"><a href="#whatisit" class="headerlink" title="whatisit"></a>whatisit</h1><p>终于可以写writeup了！<br><a href="/2018/11/04/wp-骇极杯/what_is_it_b78f8b04feae756f29b6a179a69428c2.zip" title="点击下载题目文件">点击下载题目文件</a></p>
<p><strong>先分析程序</strong></p>
<p>用IDA打开exe文件，通过查找flag相关的字符串定位到<code>printfs</code>函数，然后查找<code>printfs</code>函数的交叉引用定位到<code>checkht</code>函数，再次查找<code>checkht</code>函数的交叉引用的时候发现<code>checkht</code>函数没有调用过，就非常奇怪。</p>
<p>分析checkht函数，发现是对flag的格式进行检查，flag的格式如下图：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811051952_581.png" alt=""></p>
<p>然后去看main函数：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811051924_774.png" alt=""><br>首先需要输入一个<code>luck string</code>，可以看到，对这个luck string的限制条件：  </p>
<ol>
<li>长度为6</li>
<li>由小写字母组成</li>
<li>计算该<code>luck string</code>的md5值，设md5值中0的个数为v15，每个0对应的索引的和为v14，要求v15*10+v14==403</li>
</ol>
<p>然后取md5值的最后4个字节和前面4个字节连接成字符串作为参数传递给<code>decode</code>函数。</p>
<p>跟进分析<code>decode</code>函数：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811051929_140.png" alt=""><br>可以看到对<code>check</code>函数进行了修改，联系到IDA给出的警告（最上面标红的那句），以及在IDA中看到<code>check</code>函数是空的，再联系函数名是<code>decode</code>，大致可以猜到程序应该是运行过程中会进行自解密，解密出真正的<code>check</code>函数。所以解题的第一步就是找出正确的<code>luck string</code></p>
<p><strong>分析完程序，正式开始解题</strong></p>
<p>因为只有6个字节，所以可以通过爆破来找到正确的<code>luck string</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line">dic = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化一个列表，其中包含了所有的2个小写字母组成字符串，本意是为了减少循环的嵌套次数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initDic</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(ord(<span class="string">'a'</span>), ord(<span class="string">'z'</span>)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(ord(<span class="string">'a'</span>), ord(<span class="string">'z'</span>)+<span class="number">1</span>):</span><br><span class="line">            dic.append(chr(i) + chr(j))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历所有6个小写字母组成的字符串</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(ord(<span class="string">'a'</span>), ord(<span class="string">'z'</span>)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> range(ord(<span class="string">'a'</span>), ord(<span class="string">'z'</span>)+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> range(ord(<span class="string">'a'</span>), ord(<span class="string">'z'</span>)+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">for</span> n <span class="keyword">in</span> range(ord(<span class="string">'a'</span>), ord(<span class="string">'z'</span>)+<span class="number">1</span>):</span><br><span class="line">                    str = s</span><br><span class="line">                    str += chr(k)+chr(l)+chr(m)+chr(n)</span><br><span class="line">                    check(str)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查str是否为正确的luck string          </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(str)</span>:</span></span><br><span class="line">    hash = hashlib.md5(str.encode(<span class="string">"utf8"</span>)).hexdigest()</span><br><span class="line">    v15 = <span class="number">0</span></span><br><span class="line">    v14 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(len(hash)):</span><br><span class="line">        <span class="keyword">if</span> hash[x] == <span class="string">'0'</span>:</span><br><span class="line">            v15+=<span class="number">1</span></span><br><span class="line">            v14+=x</span><br><span class="line">    <span class="keyword">if</span> v15*<span class="number">10</span>+v14==<span class="number">403</span>:</span><br><span class="line">	    file1 = open(<span class="string">"result.txt"</span>, <span class="string">"a+"</span>)</span><br><span class="line">	    file1.write(str+<span class="string">'\n'</span>)</span><br><span class="line">	    file1.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    initDic()</span><br><span class="line">    file1 = open(<span class="string">"result.txt"</span>, <span class="string">"w"</span>)</span><br><span class="line">    file1.close()</span><br><span class="line">    cores = multiprocessing.cpu_count()</span><br><span class="line">    pool = multiprocessing.Pool(processes=cores)</span><br><span class="line">    pool.map(f, dic)</span><br><span class="line">    print(result)</span><br><span class="line">    print(dic)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<p>这个脚本为了提高效率，使用了多线程，但是实际跑起来发现虽然cpu占用挺多，却并没有比我看到的一个writeup的脚本（<a href="https://mmmmmmlei.cn/2018/11/05/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B/" target="_blank" rel="noopener">2018 上海市大学生网络安全大赛题解</a>）效率高，还不清楚是什么原因。</p>
<p>求出<code>luck string</code>是<code>ozulmt</code></p>
<p>然后用od调试程序,一直向后运行，会提示输入flag，按照之前分析出的格式随意构造一个flag输入，继续执行，到一个循环，每次循环字符串都会增长一些，等跳出循环后edx中就是一个32字节的字符串：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811051948_934.png" alt=""></p>
<p>按格式填入就得到flag：flag{a197b847-7092-53a4-7c41-bc7d6d52e69d}</p>
<p><strong>反思</strong>  </p>
<ol>
<li>缺乏调试这种要跑大量时间的python程序的经验，本来应该先用简单的程序对每个模块进行测试的，每次都完整地跑一遍就浪费了很多时间，最后也没做出来。</li>
<li>python中使用进程池是无法共享普通的全局变量的，需要使用Multiprocessing.Manager类。<br>参考：<a href="https://thief.one/2016/11/24/Multiprocessing%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90/" target="_blank" rel="noopener">【Multiprocessing系列】共享资源</a></li>
<li>输出内容不要太多，太多了根本看不过来，显得乱七八糟的。</li>
</ol>
<h1 id="nofind"><a href="#nofind" class="headerlink" title="nofind"></a>nofind</h1><p>这里是题目文件：<a href="/2018/11/04/wp-骇极杯/N0find.pcapng" title="点击下载">点击下载</a></p>
<p>题目给的是一个流量包文件，用wireshark打开，可以在第四个TCP流中看到传送的是一个zip压缩包：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071710_360.png" alt=""></p>
<p>直接在TCP stream的界面找找不到东西，据说是因为有一些没用的数据。<br>用wireshark的导出对象功能到处http对象：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071714_832.png" alt=""><br>这里有很多个http对象，我们选择最大并且content type和其他明显不同的那个。<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071716_900.png" alt=""><br>对导出的http对象用binwalk（用于分析文件、自动切割文件）分析，可以得到一个压缩包和一张图片：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071720_265.png" alt=""><br>在图片的右下角有一行字符，问号部分就是我们要解出来的部分：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071721_493.png" alt=""><br>根据题目提示，要用到OpnePuff这个工具，，<a href="https://embeddedsw.net/OpenPuff_download.html" target="_blank" rel="noopener">下载地址</a><br>打开工具后选择unhide，需要填入三个密码。回去在流量包中能够看到三个CRC的值,联想到之前的6个问号，应该是6位CRC爆破：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071724_202.png" alt=""><br>于是用工具<a href="https://github.com/theonlypwner/crc32" target="_blank" rel="noopener">https://github.com/theonlypwner/crc32</a>进行爆破，加上提示包含f，得到如下结果：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071725_105.png" alt=""><br>总共有8种组合，逐个尝试之后得到答案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ct93fjhl</span><br><span class="line">ctmbof3k</span><br><span class="line">ctv4gfx1</span><br></pre></td></tr></table></figure></p>
<p>输入到OpenPull中，carriers选择之前提取出来的图片ctfisfun.jpeg，并选好输出路径，点击开始解密：<br><img src="http://pdt2ibwo5.bkt.clouddn.com/201811071729_62.png" alt=""><br>得到flag：flag{6cb7cc29a8e2f34e707d9108d}</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/wp-hitcon2018/" rel="next" title="wp-hitcon2018">
                <i class="fa fa-chevron-left"></i> wp-hitcon2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/wp-hctf/" rel="prev" title="wp-xor_game-hctf">
                wp-xor_game-hctf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description">人们说，人生最痛苦的事情，是在最无力的年纪，遇到了最想要照顾的人。但是，我想说，努力，就还有一线机会，可若是就此放弃，便是彻底的失败！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#writeup-汇总"><span class="nav-number">1.</span> <span class="nav-text">writeup 汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cpp"><span class="nav-number">2.</span> <span class="nav-text">cpp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#easy-py"><span class="nav-number">3.</span> <span class="nav-text">easy_py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#whatisit"><span class="nav-number">4.</span> <span class="nav-text">whatisit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nofind"><span class="nav-number">5.</span> <span class="nav-text">nofind</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
